<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themegenix.net/html/suxnix/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Dec 2025 12:14:54 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suxnix - Health Supplement Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Pre-loader-start -->
        <div id="preloader">
            <div class="tg-cube-grid">
                <div class="tg-cube tg-cube1"></div>
                <div class="tg-cube tg-cube2"></div>
                <div class="tg-cube tg-cube3"></div>
                <div class="tg-cube tg-cube4"></div>
                <div class="tg-cube tg-cube5"></div>
                <div class="tg-cube tg-cube6"></div>
                <div class="tg-cube tg-cube7"></div>
                <div class="tg-cube tg-cube8"></div>
                <div class="tg-cube tg-cube9"></div>
            </div>
        </div>
        <!-- Pre-loader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="home">
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/white_logo.html" alt="Logo" class="main-logo">
                                            <img src="assets/img/logo/logo.png" alt="Logo" class="secondary-logo">
                                        </a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-xl-flex">
                                        <ul class="navigation">
                                            <li><a href="index.html#home">Home</a></li>
                                            <li><a href="index.html#features">Features</a></li>
                                            <li><a href="index.html#paroller">Product</a></li>
                                            <li><a href="index.html#ingredient">Ingredient</a></li>
                                            <li><a href="index.html#pricing">Pricing</a></li>
                                            <li class="menu-item-has-children active"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li class="active"><a href="checkout.html">Checkout Page</a></li>
                                                    <li><a href="login.html">Login Page</a></li>
                                                    <li><a href="register.html">Register Page</a></li>
                                                    <li><a href="reset-password.html">Reset Password Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="index.html#news">News</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <ul>
                                            <li class="header-shop-cart">
                                                <a href="#" class="cart-count"><i class="flaticon-shopping-cart"></i>
                                                    <span class="mini-cart-count">2</span>
                                                </a>
                                                <div class="header-mini-cart">
                                                    <ul class="woocommerce-mini-cart cart_list product_list_widget list-wrap">
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p01.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                                                <div class="mini-cart-price">1 ×
                                                                    <span class="woocommerce-Price-amount amount">$49</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p02.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Branched Chain Amino Acids</a></h4>
                                                                <div class="mini-cart-price">2 ×
                                                                    <span class="woocommerce-Price-amount amount">$69</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p class="woocommerce-mini-cart__total">
                                                        <strong>Subtotal:</strong>
                                                        <span class="woocommerce-Price-amount">$149</span>
                                                    </p>
                                                    <p class="checkout-link">
                                                        <a href="cart.html" class="button wc-forward">View cart</a>
                                                        <a href="checkout.html" class="button checkout wc-forward">Checkout</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="header-search"><a href="#"><i class="flaticon-search"></i></a></li>
                                            <li class="offCanvas-btn d-none d-xl-block"><a href="#" class="navSidebar-button"><i class="flaticon-layout"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn"><i class="fas fa-times"></i></div>
                    <div class="nav-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

            <!-- offCanvas-start -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-toggle"><img src="assets/img/icons/close.png" alt="icon"></div>
                <div class="offCanvas-body">
                    <div class="offCanvas-content">
                        <h3 class="title">Getting all of the <span>Nutrients</span> you need simply cannot be done without supplements.</h3>
                        <p>Nam libero tempore, cum soluta nobis eligendi cumque quod placeat facere possimus assumenda omnis dolor repellendu sautem temporibus officiis</p>
                    </div>
                    <div class="offcanvas-contact">
                        <h4 class="number">+1 599 162 4545</h4>
                        <h4 class="email">suxnix@gmail.com</h4>
                        <p>5689 Lotaso Terrace, Culver City, <br> CA, United States</p>
                        <ul class="offcanvas-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="breadcrumb-content text-center">
                                <h2 class="title">Checkout</h2>
                                <nav aria-label="Breadcrumbs" class="breadcrumb-trail">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item trail-item trail-begin">
                                            <a href="index.html"><span>Home</span></a>
                                        </li>
                                        <li class="breadcrumb-item trail-item trail-end"><span>Checkout</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-shape one"><img src="assets/img/others/video_shape01.png" alt="shape"></div>
                <div class="video-shape two"><img src="assets/img/others/video_shape02.png" alt="shape"></div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- checkout-area -->
            <div class="checkout__area section-py-130">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="coupon__code-wrap">
                                <div class="coupon__code-info">
                                    <span><i class="far fa-bookmark"></i> Have a coupon?</span>
                                    <a href="#" id="coupon-element">Click here to enter your code</a>
                                </div>
                                <form action="#" class="coupon__code-form">
                                    <p>If you have a coupon code, please apply it below.</p>
                                    <input type="text" placeholder="Coupon code">
                                    <button type="submit" class="btn btn-sm">Apply coupon</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <form action="#" class="customer__form-wrap">
                                <span class="title">Billing Details</span>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <label for="first-name">First name *</label>
                                            <input type="text" id="first-name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <label for="last-name">Last name *</label>
                                            <input type="text" id="last-name">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-grp">
                                    <label for="company-name">Company name (optional)</label>
                                    <input type="text" id="company-name">
                                </div>
                                <div class="form-grp select-grp">
                                    <label for="country-name">Country / Region *</label>
                                    <select id="country-name" name="country-name" class="country-name">
                                        <option value="United Kingdom (UK)">United Kingdom (UK)</option>
                                        <option value="United States (US)">United States (US)</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Portugal">Portugal</option>
                                    </select>
                                </div>
                                <div class="form-grp">
                                    <label for="street-address">Street address *</label>
                                    <input type="text" id="street-address" placeholder="House number and street name">
                                </div>
                                <div class="form-grp">
                                    <input type="text" id="street-address-two" placeholder="Apartment, suite, unit, etc. (optional)">
                                </div>
                                <div class="form-grp">
                                    <label for="town-name">Town / City *</label>
                                    <input type="text" id="town-name">
                                </div>
                                <div class="form-grp select-grp">
                                    <label for="district-name">District *</label>
                                    <select id="district-name" name="district-name" class="district-name">
                                        <option value="Alabama">Alabama</option>
                                        <option value="Alaska">Alaska</option>
                                        <option value="Arizona">Arizona</option>
                                        <option value="California">California</option>
                                        <option value="New York">New York</option>
                                    </select>
                                </div>
                                <div class="form-grp">
                                    <label for="zip-code">ZIP Code *</label>
                                    <input type="text" id="zip-code">
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <label for="phone">Phone *</label>
                                            <input type="number" id="phone">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <label for="email">Email address *</label>
                                            <input type="email" id="email">
                                        </div>
                                    </div>
                                </div>
                                <span class="title title-two">Additional Information</span>
                                <div class="form-grp">
                                    <label for="note">Order notes (optional)</label>
                                    <textarea id="note" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-5">
                            <div class="order__info-wrap">
                                <h2 class="title">YOUR ORDER</h2>
                                <ul class="list-wrap">
                                    <li class="title">Product <span>Subtotal</span></li>
                                    <li>Antiaging and Longevity × 1 <span>$19.99</span></li>
                                    <li>Subtotal <span>$19.99</span></li>
                                    <li>Total <span>$19.99</span></li>
                                </ul>
                                <p>Sorry, it seems that there are no available payment methods for your state. Please contact us if you require assistance or wish to make alternate arrangements.</p>
                                <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="#">privacy policy.</a></p>
                                <button class="btn btn-sm">Place order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- checkout-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- Footer-area -->
        <footer class="footer-area not-show-instagram">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-widgets-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <div class="footer-about">
                                        <div class="footer-logo logo">
                                            <a href="index.html"><img src="assets/img/logo/white_logo.html" alt="Logo"></a>
                                        </div>
                                        <div class="footer-text">
                                            <p>Making beauty especially relating complot especial common questions tend to recur through posts or queries standards vary orem donor command tei.</p>
                                        </div>
                                        <div class="footer-social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">About Us</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Affiliate Program</a></li>
                                        <li><a href="#">Customer Spotlight</a></li>
                                        <li><a href="#">Reseller Program</a></li>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="#">Price & Plans</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Support</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#">Knowledge Base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="#">Developer API</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5">
                                <div class="footer-widget">
                                    <h4 class="fw-title">CONTACT US</h4>
                                    <div class="footer-contact-wrap">
                                        <p>4140 Parker Rd. Allentown, New Mexico 31134</p>
                                        <ul class="list-wrap">
                                            <li class="phone"><i class="fas fa-phone"></i> +1 31-6555-0116</li>
                                            <li class="mail"><i class="fas fa-envelope"></i> Suxnix@example.com</li>
                                            <li class="website"><i class="fas fa-globe"></i> www.suxnixdomain.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape one">
                    <img src="assets/img/others/footer_shape01.html" alt="img" class="wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
                <div class="footer-shape two">
                    <img src="assets/img/others/footer_shape02.html" alt="img" class="wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="copyright-text">
                                <p>Copyright © 2024 Suxnix All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="payment-card text-center text-md-end">
                                <img src="assets/img/others/card_img.html" alt="card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area-end -->





		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.html"></script>
        <script src="assets/js/bootstrap.min.html"></script>
        <script src="assets/js/isotope.pkgd.min.html"></script>
        <script src="assets/js/imagesloaded.pkgd.min.html"></script>
        <script src="assets/js/jquery.magnific-popup.min.html"></script>
        <script src="assets/js/jquery.odometer.min.html"></script>
        <script src="assets/js/jquery.appear.html"></script>
        <script src="assets/js/jquery.paroller.min.html"></script>
        <script src="assets/js/jquery.easypiechart.min.html"></script>
        <script src="assets/js/jquery.inview.min.html"></script>
        <script src="assets/js/jquery.easing.html"></script>
        <script src="assets/js/jquery-ui.min.html"></script>
        <script src="assets/js/svg-inject.min.html"></script>
        <script src="assets/js/jarallax.min.html"></script>
        <script src="assets/js/slick.min.html"></script>
        <script src="assets/js/validator.html"></script>
        <script src="assets/js/ajax-form.html"></script>
        <script src="assets/js/wow.min.html"></script>
        <script src="assets/js/main.html"></script>
        <script>
            SVGInject(document.querySelectorAll("img.injectable"));
        </script>
    </body>

<!-- Mirrored from themegenix.net/html/suxnix/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Dec 2025 12:14:54 GMT -->
</html>
