<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themegenix.net/html/suxnix/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Dec 2025 12:14:53 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suxnix - Health Supplement Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Pre-loader-start -->
        <div id="preloader">
            <div class="tg-cube-grid">
                <div class="tg-cube tg-cube1"></div>
                <div class="tg-cube tg-cube2"></div>
                <div class="tg-cube tg-cube3"></div>
                <div class="tg-cube tg-cube4"></div>
                <div class="tg-cube tg-cube5"></div>
                <div class="tg-cube tg-cube6"></div>
                <div class="tg-cube tg-cube7"></div>
                <div class="tg-cube tg-cube8"></div>
                <div class="tg-cube tg-cube9"></div>
            </div>
        </div>
        <!-- Pre-loader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="home">
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/white_logo.html" alt="Logo" class="main-logo">
                                            <img src="assets/img/logo/logo.png" alt="Logo" class="secondary-logo">
                                        </a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-xl-flex">
                                        <ul class="navigation">
                                            <li><a href="index.html#home">Home</a></li>
                                            <li><a href="index.html#features">Features</a></li>
                                            <li><a href="index.html#paroller">Product</a></li>
                                            <li><a href="index.html#ingredient">Ingredient</a></li>
                                            <li><a href="index.html#pricing">Pricing</a></li>
                                            <li class="menu-item-has-children active"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li class="active"><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout Page</a></li>
                                                    <li><a href="login.html">Login Page</a></li>
                                                    <li><a href="register.html">Register Page</a></li>
                                                    <li><a href="reset-password.html">Reset Password Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="index.html#news">News</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <ul>
                                            <li class="header-shop-cart">
                                                <a href="#" class="cart-count"><i class="flaticon-shopping-cart"></i>
                                                    <span class="mini-cart-count">2</span>
                                                </a>
                                                <div class="header-mini-cart">
                                                    <ul class="woocommerce-mini-cart cart_list product_list_widget list-wrap">
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p01.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                                                <div class="mini-cart-price">1 ×
                                                                    <span class="woocommerce-Price-amount amount">$49</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p02.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Branched Chain Amino Acids</a></h4>
                                                                <div class="mini-cart-price">2 ×
                                                                    <span class="woocommerce-Price-amount amount">$69</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p class="woocommerce-mini-cart__total">
                                                        <strong>Subtotal:</strong>
                                                        <span class="woocommerce-Price-amount">$149</span>
                                                    </p>
                                                    <p class="checkout-link">
                                                        <a href="cart.html" class="button wc-forward">View cart</a>
                                                        <a href="checkout.html" class="button checkout wc-forward">Checkout</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="header-search"><a href="#"><i class="flaticon-search"></i></a></li>
                                            <li class="offCanvas-btn d-none d-xl-block"><a href="#" class="navSidebar-button"><i class="flaticon-layout"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn"><i class="fas fa-times"></i></div>
                    <div class="nav-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

            <!-- offCanvas-start -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-toggle"><img src="assets/img/icons/close.png" alt="icon"></div>
                <div class="offCanvas-body">
                    <div class="offCanvas-content">
                        <h3 class="title">Getting all of the <span>Nutrients</span> you need simply cannot be done without supplements.</h3>
                        <p>Nam libero tempore, cum soluta nobis eligendi cumque quod placeat facere possimus assumenda omnis dolor repellendu sautem temporibus officiis</p>
                    </div>
                    <div class="offcanvas-contact">
                        <h4 class="number">+1 599 162 4545</h4>
                        <h4 class="email">suxnix@gmail.com</h4>
                        <p>5689 Lotaso Terrace, Culver City, <br> CA, United States</p>
                        <ul class="offcanvas-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="breadcrumb-content text-center">
                                <h2 class="title">Shop Details</h2>
                                <nav aria-label="Breadcrumbs" class="breadcrumb-trail">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item trail-item trail-begin">
                                            <a href="index.html"><span>Home</span></a>
                                        </li>
                                        <li class="breadcrumb-item trail-item trail-end"><span>Shop Details</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-shape one"><img src="assets/img/others/video_shape01.png" alt="shape"></div>
                <div class="video-shape two"><img src="assets/img/others/video_shape02.png" alt="shape"></div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- shop-details-area -->
            <section class="inner-shop-details-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-shop-details-flex-wrap">
                                <div class="inner-shop-details-img-wrap">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane show active" id="item-one" role="tabpanel" aria-labelledby="item-one-tab">
                                            <div class="inner-shop-details-img">
                                                <img src="assets/img/products/shop-details-thumb01.html" alt="img">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="item-two" role="tabpanel" aria-labelledby="item-two-tab">
                                            <div class="inner-shop-details-img">
                                                <img src="assets/img/products/shop-details-thumb02.html" alt="img">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="item-three" role="tabpanel" aria-labelledby="item-three-tab">
                                            <div class="inner-shop-details-img">
                                                <img src="assets/img/products/shop-details-thumb03.html" alt="img">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="item-four" role="tabpanel" aria-labelledby="item-four-tab">
                                            <div class="inner-shop-details-img">
                                                <img src="assets/img/products/shop-details-thumb04.html" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-shop-details-nav-wrap">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a href="#" class="nav-link active" id="item-one-tab" data-bs-toggle="tab" data-bs-target="#item-one" role="tab" aria-controls="item-one" aria-selected="true"><img src="assets/img/products/shop-details-thumb01.html" alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a href="#" class="nav-link" id="item-two-tab" data-bs-toggle="tab" data-bs-target="#item-two" role="tab"
                                            aria-controls="item-two" aria-selected="false"><img src="assets/img/products/shop-details-thumb02.html" alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a href="#" class="nav-link" id="item-three-tab" data-bs-toggle="tab" data-bs-target="#item-three" role="tab"
                                            aria-controls="item-three" aria-selected="false"><img src="assets/img/products/shop-details-thumb03.html" alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a href="#" class="nav-link" id="item-four-tab" data-bs-toggle="tab" data-bs-target="#item-four" role="tab" aria-controls="item-four" aria-selected="false"><img src="assets/img/products/shop-details-thumb04.html" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-shop-details-content">
                                <h4 class="title">Suxnix Natural Vitamin Supplement</h4>
                                <div class="inner-shop-details-meta">
                                    <ul class="list-wrap">
                                        <li>Brands : <a href="shop.html">Suxnix</a></li>
                                        <li class="inner-shop-details-review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>(4.5)</span>
                                        </li>
                                        <li>ID : <span>QZX8VGH</span></li>
                                    </ul>
                                </div>
                                <div class="inner-shop-details-price">
                                    <h2 class="price">$29.99</h2>
                                    <h5 class="stock-status">- IN Stock</h5>
                                </div>
                                <p>Suxnix food is food produced by methods complying with the standards of Rrganic farming. Standards vary Lorem ipsum dolor sit amet, consectetur adipiscing worldwide, but organic farming.</p>
                                <div class="inner-shop-details-list">
                                    <ul class="list-wrap">
                                        <li>Type : <span>Supplement</span></li>
                                        <li>XPD : <span>19 Dec 2024</span></li>
                                        <li>CO : <span>Suxnix</span></li>
                                    </ul>
                                </div>
                                <div class="inner-shop-perched-info">
                                    <div class="sd-cart-wrap">
                                        <form action="#">
                                            <div class="quickview-cart-plus-minus">
                                                <input type="text" value="1">
                                            </div>
                                        </form>
                                    </div>
                                    <a href="cart.html" class="cart-btn">add to cart</a>
                                    <a href="shop-details.html" class="wishlist-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="inner-shop-details-bottom">
                                    <span><span>Tag : <a href="#">Natural Vitamin</a></span></span>
                                    <span>
                                        <span>Categories :
                                        <a href="#">Vitamin</a>
                                        <a href="#">Protein</a>
                                        <a href="#">Capsule</a>
                                        <a href="#">Powder</a></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="product-desc-wrap">
                                <ul class="nav nav-tabs" id="myTabTwo" role="tablist">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" id="information-tab" data-bs-toggle="tab" data-bs-target="#information" role="tab" aria-controls="information" aria-selected="false">Additional information</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review" role="tab" aria-controls="review" aria-selected="false">Reviews (3)</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContentTwo">
                                    <div class="tab-pane fade show active" id="description" role="tabpanel"
                                        aria-labelledby="description-tab">
                                        <div class="product-desc-content">
                                            <h4 class="title">The true strength of Suxnix :</h4>
                                            <p>Whey Protein Isolates (WPIs) are the purest form of whey protein that currently exists. WPIs are costly to use, but rate among the best proteins that money can buy. That’s why they’re the first ingredient you read on the Gold Standard 100% Whey™ label. By using WPI as the primary ingredient along with premium ultra-filtered whey protein concentrate (WPC), we’re able to pack 24 grams of protein into every serving to support your muscle building needs after training. ON’attention to detail also extends to mixability. This superior quality powder has been instantized to mix easliy using a shaker cup or just a glass and spoon. There’s no doubt that this is the standard by which all other whey proteins are measured.</p>
                                            <h4 class="title">Suxnix the basics :</h4>
                                            <ul class="product-desc-list list-wrap">
                                                <li>82% Protein by Weight (24g of Protein Per 31.5g Serving Size).</li>
                                                <li>Whey Protein Isolates (WPI) Main Ingredient.</li>
                                                <li>Whey Protein Micro-functions from Whey Protein Isolate and Ultra-Filtered Whey Protein Concentrate.</li>
                                                <li>Over 4g of Naturally Occurring Glutamine & Glutamic Acid in Each Serving.</li>
                                                <li>More than 5g of the Naturally Occurring Branched Chain Amino Acids (BCAAs) Leucine, Isoleucine, and Valine in Each Serving.</li>
                                                <li>The “Gold Standard” for Protein Quality.</li>
                                                <li>Banned Substance Tested Protein</li>
                                                <li>French Vanilla Creme Flavored Whey Protein Powder</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab">
                                        <div class="product-desc-content">
                                            <table class="table table-sm">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Calories</th>
                                                        <td>110</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Total Fat</th>
                                                        <td>1kg</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Saturated Fat</th>
                                                        <td>0.5g</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Cholesterol</th>
                                                        <td>40mg</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Total Carbohydrate</th>
                                                        <td>2g</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Protein</th>
                                                        <td>24g</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Total Sugars</th>
                                                        <td>2g</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Sodium</th>
                                                        <td>100mg</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Calcium</th>
                                                        <td>140 mg</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Potassium</th>
                                                        <td>160 mg</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                                        <div class="product-desc-content">
                                            <div class="reviews-comment">
                                                <div class="review-info">
                                                    <div class="review-img">
                                                        <img src="assets/img/others/p_review_img01.html" alt="">
                                                    </div>
                                                    <div class="review-content">
                                                        <ul class="review-rating list-wrap">
                                                            <li>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </li>
                                                        </ul>
                                                        <div class="review-meta">
                                                            <h6>Chenai Simon <span>-May 12, 2024</span></h6>
                                                        </div>
                                                        <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of lorem ipsum.</p>
                                                    </div>
                                                </div>
                                                <div class="review-info">
                                                    <div class="review-img">
                                                        <img src="assets/img/others/p_review_img02.html" alt="">
                                                    </div>
                                                    <div class="review-content">
                                                        <ul class="review-rating list-wrap">
                                                            <li>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </li>
                                                        </ul>
                                                        <div class="review-meta">
                                                            <h6>Finn Castaneda <span>-June 17, 2024</span></h6>
                                                        </div>
                                                        <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of lorem ipsum.</p>
                                                    </div>
                                                </div>
                                                <div class="review-info">
                                                    <div class="review-img">
                                                        <img src="assets/img/others/p_review_img03.html" alt="">
                                                    </div>
                                                    <div class="review-content">
                                                        <ul class="review-rating list-wrap">
                                                            <li>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </li>
                                                        </ul>
                                                        <div class="review-meta">
                                                            <h6>Bayley Robertson <span>-May 28, 2024</span></h6>
                                                        </div>
                                                        <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of lorem ipsum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="add-review">
                                                <h4 class="title">Add a review</h4>
                                                <form action="#">
                                                    <p>Your email address will not be published.Required fields are marked <span>*</span></p>
                                                    <div class="from-grp">
                                                        <label for="name">Your name <span>*</span></label>
                                                        <input type="text" id="name">
                                                    </div>
                                                    <div class="from-grp">
                                                        <label for="email">Your email <span>*</span></label>
                                                        <input type="text" id="email">
                                                    </div>
                                                    <div class="from-grp checkbox-grp">
                                                        <input type="checkbox" id="checkbox">
                                                        <label for="checkbox">Don’t show your email address</label>
                                                    </div>
                                                    <div class="form-rating">
                                                        <label>your rating</label>
                                                        <ul class="list-wrap">
                                                            <li>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="from-grp">
                                                        <label for="comment">Write Your review <span>*</span></label>
                                                        <textarea id="comment" cols="30" rows="10"></textarea>
                                                    </div>
                                                    <button class="btn">Submit Now</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop-details-area-end -->

            <!-- related-products -->
            <div class="related-products-area pb-120">
                <div class="container">
                    <div class="related-products-wrap">
                        <h2 class="title">Related Products</h2>
                        <div class="row related-product-active">
                            <div class="col-xl-3">
                                <div class="home-shop-item">
                                    <div class="home-shop-thumb">
                                        <a href="shop-details.html">
                                            <img src="assets/img/products/home_shop_thumb01.png" alt="img">
                                            <span class="discount"> -15%</span>
                                        </a>
                                        <div class="shop-thumb-shape"></div>
                                    </div>
                                    <div class="home-shop-content">
                                        <h4 class="title"><a href="shop-details.html">Box Full of Muscles</a></h4>
                                        <span class="home-shop-price">$85.99</span>
                                        <div class="home-shop-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span class="total-rating">(30)</span>
                                        </div>
                                        <div class="shop-content-bottom">
                                            <a href="cart.html" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="btn btn-two">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="home-shop-item">
                                    <div class="home-shop-thumb">
                                        <a href="shop-details.html">
                                            <img src="assets/img/products/home_shop_thumb02.png" alt="img">
                                        </a>
                                        <div class="shop-thumb-shape yellow"></div>
                                    </div>
                                    <div class="home-shop-content">
                                        <h4 class="title"><a href="shop-details.html">Protein Powder 2kg</a></h4>
                                        <span class="home-shop-price">$55.99</span>
                                        <div class="home-shop-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span class="total-rating">(30)</span>
                                        </div>
                                        <div class="shop-content-bottom">
                                            <a href="cart.html" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="btn btn-two">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="home-shop-item">
                                    <div class="home-shop-thumb">
                                        <a href="shop-details.html">
                                            <img src="assets/img/products/home_shop_thumb03.png" alt="img">
                                            <span class="discount"> -15%</span>
                                        </a>
                                        <div class="shop-thumb-shape purple"></div>
                                    </div>
                                    <div class="home-shop-content">
                                        <h4 class="title"><a href="shop-details.html">Amino Energy Health 2kg</a></h4>
                                        <span class="home-shop-price">$79.99</span>
                                        <div class="home-shop-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span class="total-rating">(24)</span>
                                        </div>
                                        <div class="shop-content-bottom">
                                            <a href="cart.html" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="btn btn-two">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="home-shop-item">
                                    <div class="home-shop-thumb">
                                        <a href="shop-details.html">
                                            <img src="assets/img/products/home_shop_thumb04.png" alt="img">
                                        </a>
                                        <div class="shop-thumb-shape gray"></div>
                                    </div>
                                    <div class="home-shop-content">
                                        <h4 class="title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                        <span class="home-shop-price">$79.99</span>
                                        <div class="home-shop-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span class="total-rating">(24)</span>
                                        </div>
                                        <div class="shop-content-bottom">
                                            <a href="cart.html" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="btn btn-two">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="home-shop-item">
                                    <div class="home-shop-thumb">
                                        <a href="shop-details.html">
                                            <img src="assets/img/products/home_shop_thumb05.png" alt="img">
                                        </a>
                                        <div class="shop-thumb-shape blue"></div>
                                    </div>
                                    <div class="home-shop-content">
                                        <h4 class="title"><a href="shop-details.html">SERIOUR MASS 2kg</a></h4>
                                        <span class="home-shop-price">$39.99</span>
                                        <div class="home-shop-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span class="total-rating">(12)</span>
                                        </div>
                                        <div class="shop-content-bottom">
                                            <a href="cart.html" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="btn btn-two">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- related-products-end -->


        </main>
        <!-- main-area-end -->


        <!-- Footer-area -->
        <footer class="footer-area not-show-instagram">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-widgets-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <div class="footer-about">
                                        <div class="footer-logo logo">
                                            <a href="index.html"><img src="assets/img/logo/white_logo.html" alt="Logo"></a>
                                        </div>
                                        <div class="footer-text">
                                            <p>Making beauty especially relating complot especial common questions tend to recur through posts or queries standards vary orem donor command tei.</p>
                                        </div>
                                        <div class="footer-social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">About Us</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Affiliate Program</a></li>
                                        <li><a href="#">Customer Spotlight</a></li>
                                        <li><a href="#">Reseller Program</a></li>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="#">Price & Plans</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Support</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#">Knowledge Base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="#">Developer API</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5">
                                <div class="footer-widget">
                                    <h4 class="fw-title">CONTACT US</h4>
                                    <div class="footer-contact-wrap">
                                        <p>4140 Parker Rd. Allentown, New Mexico 31134</p>
                                        <ul class="list-wrap">
                                            <li class="phone"><i class="fas fa-phone"></i> +1 31-6555-0116</li>
                                            <li class="mail"><i class="fas fa-envelope"></i> Suxnix@example.com</li>
                                            <li class="website"><i class="fas fa-globe"></i> www.suxnixdomain.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape one">
                    <img src="assets/img/others/footer_shape01.html" alt="img" class="wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
                <div class="footer-shape two">
                    <img src="assets/img/others/footer_shape02.html" alt="img" class="wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="copyright-text">
                                <p>Copyright © 2024 Suxnix All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="payment-card text-center text-md-end">
                                <img src="assets/img/others/card_img.html" alt="card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area-end -->





		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.html"></script>
        <script src="assets/js/bootstrap.min.html"></script>
        <script src="assets/js/isotope.pkgd.min.html"></script>
        <script src="assets/js/imagesloaded.pkgd.min.html"></script>
        <script src="assets/js/jquery.magnific-popup.min.html"></script>
        <script src="assets/js/jquery.odometer.min.html"></script>
        <script src="assets/js/jquery.appear.html"></script>
        <script src="assets/js/jquery.paroller.min.html"></script>
        <script src="assets/js/jquery.easypiechart.min.html"></script>
        <script src="assets/js/jquery.inview.min.html"></script>
        <script src="assets/js/jquery.easing.html"></script>
        <script src="assets/js/jquery-ui.min.html"></script>
        <script src="assets/js/svg-inject.min.html"></script>
        <script src="assets/js/jarallax.min.html"></script>
        <script src="assets/js/slick.min.html"></script>
        <script src="assets/js/validator.html"></script>
        <script src="assets/js/ajax-form.html"></script>
        <script src="assets/js/wow.min.html"></script>
        <script src="assets/js/main.html"></script>
        <script>
            SVGInject(document.querySelectorAll("img.injectable"));
        </script>
    </body>

<!-- Mirrored from themegenix.net/html/suxnix/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Dec 2025 12:14:54 GMT -->
</html>
